// Программа проверяет, что введенная строка, заканчивающаяся переводом строки, является идентификатором. 
// Идентификатор должен начинаться с латинской буквы в любом регистре или со знака нижнего подчеркивания, 
// а также не содержит других символов, кроме букв латинского алфавита, цифр и знака подчеркивания.
// Yes на вывод если идентификатор. No если не идентификатор.
// Пример: _my_ID => Yes
//         test string => No
#include <stdio.h>
#include <string.h>

int main() {
char s[100];
short i, f;
scanf("%100[^\n\r]", s);
f = 1;
int sLen = strlen(s);
for (i = 0; i < sLen; i++)
if (!(((s[i] <= 'z' && s[i] >= 'a') || (s[i] <= 'Z' && s[i] >= 'A') || s[i] == '_' || (s[i] <= '9' && s[i] >= '0')))) {
printf("No");
f = 0;
break;
}
if (f == 1) {
if (s[0] <= '9' && s[0] >= '0') {
printf("No1");
} 
else {
printf("Yes");
}
}
}
