// Поиск наибольшего (LVL 2). Написать программу, осуществляющую поиск наибольшего числа в последовательности, 
// состоящей из неотрицательных целых чисел. Последовательность задается на stdin, элементы последовательности 
// разделены между собой пробелами, концом последовательности является число -1, которое обозначает конец 
// последовательности и не является ее элементом. Найденное наибольшее значение необходимо вывести в stdout. 
// Гарантируется, что в последовательности всегда есть хотя бы один элемент. В конце не должно быть \n.  
// Ввод: 1000 -1. Вывод: 1000. Ввод: 1 2 3 4 3 2 1 -1. Вывод: 4.

#include <stdio.h>
#define MAX 1000

int main() {
int i, n;
int mass[MAX];
int max;

for(i = 0; mass[i-1] != -1; i++) {
if(scanf("%d", &n) == 1) {
    mass[i] = n;
    } else {
    printf("n/a");
    break; 
    }
}
i-=1;
max = mass[0];
for (int j = 0; j < i; j++) {
   if (mass[j] > max)
   {
   max = mass[j];
   }
   
    }
    printf("%d", max);
}
