// Реверс последовательности (LVL 2). Написать программу вывод на stdout через пробел в обратном порядке элементов 
// последовательности, состоящих из целых неотрицательных чисел. Последовательность задается на stdin, элементы 
// последовательности разделены между собой пробелами, концом последовательности является число -1, которое обозначает 
// конец последовательности и не является ее элементом. В конце ответа не должно быть переноса \n. Проверить на 
// валидность введенных данных, при любых ошибках выводить n/a. Последовательность может быть любого размера. 
// Ввод: 1 2 3 4 5 -1. Вывод: 5 4 3 2 1. Ввод: 1 1 1 2 2 2 -1. Вывод: 2 2 2 1 1 1. Ввод: -1. Вывод: Ничего не выводит.

#include <stdio.h>
#define MAX 1000

int main() {
int i, n;
int mass[MAX];

for(i = 0; mass[i-1] != -1; i++) {
if(scanf("%d", &n) == 1) {
    mass[i] = n;
    } else {
    printf("n/a");
    break; 
    }
}
i-=2;

for (int j = i; j >= 0; j--) {
    printf("%d ", mass[j]);
    }
    printf("\b");
}
