// Написать программу, производящую вывод элементов последовательности x=(x1, x2, x3,…, xn) в следующем порядке 
// x1, xn, x2, xn-1,… Последовательность состоит из целых неотрицательных чисел и задается на стандартном потоке 
// ввода, элементы последовательности разделены между собой пробелом, концом последовательности является число -1, 
// которое обозначает конец последовательности и не является его элементом. В конце ответа не должно быть переноса 
// на новую строку. Проверять на валидность введённые данные. В случае любой ошибки выводить n/a. За последним 
// выведенным элементом не должно быть пробела. Последовательность может быть любого размера

#include <stdio.h>
#define MAX 1000

int main() {
int i, n;
int mass[MAX];


for(i = 0; mass[i-1] != -1; i++) {
if(scanf("%d", &n) == 1) {
    mass[i] = n;
    } else {
    printf("n/a");
    break; 
    }
}
i -=1;

for (int j = 0; j < i / 2; j++) {
    printf("%d ", mass[j]);
    printf("%d ", mass[(i-1-j)]);
}
   if (i%2 != 0) {
     printf("%d ", mass[i/2]);
   }
    printf("\b");
    return 0;
}
